<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FragmentRoot"
    android:orientation="vertical"
    tools:context=".fragment.NeedsFragment">

    <TextView
        style="@style/HeaderQuestion"
        android:text="@string/header_needs" />

    <android.support.v7.widget.CardView
        style="@style/CardItem"
        app:contentPaddingBottom="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/OptionText"
                    android:drawableStart="@drawable/ic_flight"
                    android:drawableTint="@color/colorAccent"
                    android:text="@string/flight" />

                <CheckBox
                    android:id="@+id/flight_cb"
                    style="@style/OptionCheckbox" />

            </LinearLayout>

            <View style="@style/HorizontalLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/OptionText"
                    android:drawableStart="@drawable/ic_hotel"
                    android:drawableTint="@color/colorAccent"
                    android:text="@string/hotel" />

                <CheckBox
                    android:id="@+id/hotel_cb"
                    style="@style/OptionCheckbox" />

            </LinearLayout>

            <View style="@style/HorizontalLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/OptionText"
                    android:drawableStart="@drawable/ic_place"
                    android:drawableTint="@color/colorAccent"
                    android:text="@string/sights" />

                <CheckBox
                    android:id="@+id/sights_cb"
                    style="@style/OptionCheckbox" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/card_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    style="@style/HorizontalLine"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:id="@+id/next_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="0dp"
                        android:text="@string/journey_on"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_navigate_next"
                        android:tint="@color/colorPrimary" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>