<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flight_offer_card"
    style="@style/CardItem"
    android:layout_margin="8dp"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/flight_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/flight_dates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            tools:text="Thu, Aug 1 - Sun, Aug 11" />

    </LinearLayout>

</android.support.v7.widget.CardView>